<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js" defer></script>
</head>

<body>
  <h1>JSKertaus1 tehtävät</h1>
    <a href="t1/t1.html">teht 1 - celsius to fahrenheit and kelvin</a>
    <br>
    <a href="t2/t2.html">teht 2 - distance between two points</a>
    <br>
    <a href="t3/t3.html">teht 3 - triangle type from lengths</a>
    <br>
    <a href="t4/t4.html">teht 4 - grade of user</a>
    <br>
    <a href="t5/t5.html">teht 5 - sum of numbers</a>
</body>

</html>
